<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<!-- Юнит-тесты сервисов → Application (транзитивно Domain) -->
		<ProjectReference Include="..\EventManager.Application\EventManager.Application.csproj" />
		<!-- Нужен Infrastructure для InMemory DbContext и конкретных репозиториев -->
		<ProjectReference Include="..\EventManager.Infrastructure\EventManager.Infrastructure.csproj" />
		<!-- Нужен для E2E-тестирования-->
		<ProjectReference Include="..\EventManager.Api\EventManagerAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
	</ItemGroup>

</Project>