# EventManagerAPI

./: EventManagerAPI.http  EventManagerAPI.slnx  Program.cs  README.md  WeatherForecast.cs
Controllers/: EventsController.cs  WeatherForecastController.cs
EventManager.Api/: EventManagerAPI.csproj  Program.cs  appsettings.json
EventManager.Api/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs
EventManager.Api/DataAccess/: BookingBackgroundService.cs  IBookingStore.cs  IEventStore.cs  InMemoryBookingStore.cs  InMemoryEventStore.cs
EventManager.Api/DataAccess/Configurations/: AppDbContext.cs  BookingConfiguration.cs  EventConfiguration.cs
EventManager.Api/Entities/: Booking.cs  BookingStatus.cs
EventManager.Api/Exceptions/: BaseApiException.cs  DomainValidationException.cs.cs  GlobalExceptionHandler.cs  NoAvailableSeatsException.cs  NotFoundException.cs
EventManager.Api/Interfaces/: IBookingService.cs  IEventService.cs
EventManager.Api/Migrations/: 20260609120641_InitialCreate.Designer.cs  20260609120641_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventManager.Api/Models/: Event.cs
EventManager.Api/Models/DTOs/: CreateEventRequestDto.cs  EventResponseDto.cs  GetEventsQueryParams.cs  PaginatedResultDto.cs  UpdateEventRequestDto.cs
EventManager.Api/Models/DTOs/Booking/: BookingResponseDto.cs
EventManager.Api/Models/Entities/: Booking.cs  BookingStatus.cs  Event.cs
EventManager.Api/Properties/: launchSettings.json
EventManager.Api/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs
EventManager.Api/Services/: BookingBackgroundService.cs  BookingService.cs  EventService.cs
EventManager.Application/: DependencyInjection.cs  EventManager.Application.csproj
EventManager.Application/BackgroundServices/: BookingBackgroundService.cs
EventManager.Application/DTOs/: CreateEventRequestDto.cs  EventResponseDto.cs  GetEventsQueryParams.cs  PaginatedResultDto.cs  UpdateEventRequestDto.cs
EventManager.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  TokenResponseDto.cs
EventManager.Application/DTOs/Booking/: BookingResponseDto.cs
EventManager.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
EventManager.Application/Interfaces/Repositories/: BookingRepository.cs  EventRepository.cs
EventManager.Application/Services/: BookingService.cs  EventService.cs  UserService.cs
EventManager.Domain/Entities/: Booking.cs  BookingStatus.cs  Event.cs  Role.cs  User.cs
EventManager.Domain/Exceptions/: ActiveBookingLimitExceededException.cs  DomainException.cs  DomainValidationException.cs.cs  ForbiddenException.cs  NoAvailableSeatsException.cs  NotFoundException.cs  PastEventBookingException.cs
EventManager.Infrastructure/: DependencyInjection.cs  EventManager.Infrastructure.csproj
EventManager.Infrastructure/DataAccess/: AppDbContext.cs
EventManager.Infrastructure/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
EventManager.Infrastructure/Migrations/: 20260609120641_InitialCreate.Designer.cs  20260702125403_InitialCreate.Designer.cs  20260702125403_InitialCreate.cs  20260715140440_AddUserAndAuth.Designer.cs  20260715140440_AddUserAndAuth.cs  AppDbContextModelSnapshot.cs
EventManager.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
EventManager.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
EventManagerAPI.IntegrationTests/: BookingRepositoryTests.cs  DatabaseCollection.cs  EventManagerAPI.IntegrationTests.csproj  EventRepositoryTests.cs  IntegrationTestBase.cs  MigrationTests.cs  UnitTest1.cs  UserRepositoryTests.cs
EventManagerAPI.IntegrationTests/Fixtures/: PostgreSqlFixture.cs
EventManagerAPI.Tests/: BookingServiceConcurrencyTests.cs  BookingServiceTests.cs  DtoValidationTests.cs  EventManagerAPI.Tests.csproj  EventServiceTests.cs  EventsAuthorizationE2ETests.cs  UserServiceTests.cs
Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
Interfaces/: IEventService.cs
Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
Models/: Event.cs
Models/DTOs/: CreateEventRequestDto.cs  EventResponseDto.cs  GetEventsQueryParams.cs  PaginatedResultDto.cs  UpdateEventRequestDto.cs
Services/: EventService.cs
