<Solution>
  <Folder Name="/EventManager.Api/">
    <Project Path="EventManager.Api/EventManagerAPI.csproj" />
  </Folder>
  <Project Path="EventManager.Application/EventManager.Application.csproj" />
  <Project Path="EventManager.Domain/EventManager.Domain.csproj" />
  <Project Path="EventManager.Infrastructure/EventManager.Infrastructure.csproj" />
  <Project Path="EventManagerAPI.IntegrationTests/EventManagerAPI.IntegrationTests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="EventManagerAPI.Tests/EventManagerAPI.Tests.csproj" />
</Solution>
