<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!-- EF Core Design нужен для dotnet ef команд (startup-project = Api) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Application — для use cases, DTO, интерфейсов (транзитивно подтянет Domain) -->
		<ProjectReference Include="..\EventManager.Application\EventManager.Application.csproj" />
		<!-- Infrastructure — для composition root: подключение реализаций портов через DI -->
		<ProjectReference Include="..\EventManager.Infrastructure\EventManager.Infrastructure.csproj" />
	</ItemGroup>

</Project>
